
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
	font-family: "Work Sans", sans-serif;
	padding: 0;
	margin: 0;
}



/* Shared Style */

.section-title{
	font-size: 2.8rem;
	font-weight: 700;
	color: #131313;
}


.text-light-gray{
	color: #727272;
}

.btn-primary{
	margin-top: 20px;
	background-color: #ff900e;
	font-size: 1.25rem;
	color: white;
	padding: 20px 25px;
	border: 0;
	border-radius: 8px;
	cursor: pointer;
}

/* Header and Navigation Style */

header{
	background: rgba(255, 144, 14, 0.10);
	padding: 50px 240px;
}
.container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav > ul{
	display: flex;
}
ul li{
	list-style: none;
	margin-right: 30px;
	font-weight: 500;
	font-size: 1rem;
}
li a{
	text-decoration: none;
	color: #424242;
}


/* Banner Styles */
.banner-content{
	max-width: 800px;
	text-align: center;
	margin: 0 auto;
}
.banner-title{
	font-size: 4rem;
	color:#131313;
	font-weight: 700;
}
.banner-description{
	color: #727272;
}
.banner-container img{
	margin-top: 30px;
	width: 100%;
}

/* Now This is Team Section section Start */

main{
	max-width: 1440px;
	margin: 70px auto;
}
.teams-container{
	display: flex;
	align-items: center;
	
}
.team-image-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
}
.team-content{
	padding-left: 70px;
	padding-right: 70px;
	
}
.content-title{
	font-size: 2.8rem;
}
h3 .quick-list{
	color: #727272;
	font-weight: 700;
}
h3 .of-our{
	
	font-weight: 700;
}
h3 .text-features{
	
	font-weight: 700;
	color: #ff900e;
}

/* Feautures section style */

.feautres-section{
	display: flex;
	margin-top: 130px;
	gap: 100px;
}
.feautres-conten .section-title{
	border-left: 5px solid #ff900e;
	padding-left: 20px;
}

.feautres-conten .card{
	padding: 30px;
	margin-bottom: 20px;
	background-color: white;
	border-radius: 8px;
	box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feautres-images img{
	height: 90%;
	margin-left: 90px;
}

.ten-years-badge{
	border-radius: 8px;
	background: #ff900e;
	width: 342px;
	padding: 40px;
	color: white;
	text-align: center;
	position: relative;
	bottom: 100px;
}

.ten-years-badge h2{
	font-size: 4rem;
	margin: 0;

}

.ten-years-badge p{
	font-size: 1.5rem;

}

/* Some facts section style */

.facts-section{
	margin: 45px 0;
}
.facts-card-container{
	display: flex;
	justify-content: space-around;
}
.facts-card-container .card{
	border: 1px solid #ff900e;
	border-radius: 8px;
	text-align: center;
	padding: 30px;
	margin-top: 45px;
}

.facts-card-container .card-stats{
	font-size: 2.8rem;
	color: #424242;
	margin: 10px 0;
}

.facts-card-container .card-title{
	font-weight: 600;
	font-size: 1.25rem;
	margin-top: 5px;
}

/* Sponsor section style */

.sponsors{
	text-align: center;
	margin-top: 45px;
}

.sponsors-img-container{
	margin-top: 45px;
	display: flex;
	justify-content: space-evenly;
	text-align: center;
	align-items: center;
	gap: 50px;
}

.sponsors-img-container img{
	width: 165px;
}

/* Footer section */
.footer-div{
	background: rgba(255, 144, 14, 0.10);
	max-width: 75%;
	text-align: center;
	margin: 50px auto;
	padding: 20px 30px;
	
}

/* Responsive Media query for Mobile Devices */

@media screen and (max-width:576px) {
	header{
		padding: 20px;
		
	}
	nav,
	.teams-container,
	.feautres-section,
	.facts-card-container,
	.sponsors-img-container
	{
		flex-direction: column;
	}
	.team-image-container {
		grid-template-columns: 1fr;
	}
	.team-content, 
	.facts-card-container
	{
		padding-left: 20px;
		padding-right: 20px;
		
	}
	.feautres-images img{
		width: 90%;
		margin-left: 0;
	}
	.ten-years-badge{
		position:  static;
		max-width: 200px;
	}

	.facts-section{
		margin-left: 10px;
	}


	.sponsors-img-container{
		margin: 10px 15px;
	}

	
}


/* Responsive Media query for Tablet Devices */

@media screen and (min-width:576px) and (max-width:960px) {
	header{
		padding: 20px;
		
	}
	nav, 
	.teams-container,
	.feautres-section,
	.sponsors-img-container
	{
		flex-direction: column;
	}
	.facts-section{
		margin-left: 20px;
		margin-right: 20px;
	}
	.facts-card-container{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 20px;
	}
}

